<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPubFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".UIActivity" >

   <RelativeLayout
        android:id="@+id/publisherWidget"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/mutePublisher"
            android:layout_width="48dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_background"
            android:src="@drawable/mute_pub"
            android:onClick="onMutePublisher" />

        <ImageButton
            android:id="@+id/swapCamera"
            android:layout_width="48dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_background"
            android:src="@drawable/camera" 
            android:onClick="onCameraSwap" 
            />

        <Button
            android:id="@+id/endCall"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/mutePublisher"
            android:layout_toRightOf="@+id/swapCamera"
            android:background="@drawable/button_background"
            android:text="@string/endCall1"
            android:textColor="@color/white" 
            android:onClick="onEndCall" />
        
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/swapCamera"
            android:background="@color/trans_white" />
        
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/mutePublisher"
            android:background="@color/trans_white" />
        
    </RelativeLayout>
        
</RelativeLayout>