# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx4096m


# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true

# Starting with Android Gradle Plugin 8.0.0, by default, your resources (e.g. R.id. ...) 
# are no longer declared final (i.e. constant expressions) for optimized build speed,
# which is a prerequisite to be used in switch statements: https://developer.android.com/build/optimize-your-build#use-non-constant-r-classes
# If you want to keep the old behavior, you can add
android.nonFinalResIds=false
# If not, you need to fix it by converting it to if/else statements
