plugins {
    id 'com.android.application'
}

apply {
    from '../../commons.gradle'
}

android {
    namespace "com.tokbox.sample.basicvideochatconnectionservice"
    compileSdkVersion extCompileSdkVersion

    defaultConfig {
        applicationId "com.tokbox.sample.basicvideochatconnectionservice"
        minSdkVersion extMinSdkVersion
        targetSdkVersion extTargetSdkVersion
        versionCode extVersionCode
        versionName extVersionName
    }

    buildTypes {
        release {
            minifyEnabled extMinifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Dependency versions are defined in the ../../commons.gradle file
    //implementation "com.opentok.android:opentok-android-sdk:${extOpentokSdkVersion}"
//    implementation files('libs/opentok-android-sdk-2.31.0.aar')
    implementation "com.vonage:webrtc:121.1.96"
    implementation "com.google.guava:guava:33.4.8-android"

    implementation "androidx.appcompat:appcompat:${extAppCompatVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${extConstraintLyoutVersion}"
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}

apply plugin: 'com.google.gms.google-services'