plugins {
    id 'com.android.application'
}

apply {
    from '../../commons.gradle'
}

android {
    compileSdkVersion extCompileSdkVersion
    buildToolsVersion extBuildToolsVersion

    defaultConfig {
        applicationId "com.tokbox.sample.archiving"
        minSdkVersion extMinSdkVersion
        targetSdkVersion extTargetSdkVersion
        versionCode extVersionCode
        versionName extVersionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
	
    buildTypes {
        release {
            minifyEnabled extMinifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.opentok.android:opentok-android-sdk:${extOpentokSdkVersion}"
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    implementation "com.squareup.retrofit2:retrofit:${extRetrofitVersion}"
    implementation "com.squareup.okhttp3:okhttp:${extOkHttpVersion}"
    implementation "com.squareup.retrofit2:converter-moshi:${extRetrofit2ConverterMoshi}"
    implementation "com.squareup.okhttp3:logging-interceptor:${extOkHttpLoggingInterceptor}"
}
