# opentok-android-sdk-samples

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  IaC_scan_output.json  LICENSE  README.md  browser_demo.html  build.properties  check-consistancy.kts  check-projects-consistancy.kts  commons.gradle
ARCore-Integration-Java/app/: build.gradle
ARCore-Integration-Java/app/src/main/: AndroidManifest.xml
ARCore-Integration/app/: build.gradle
ARCore-Integration/app/src/main/: AndroidManifest.xml
Advanced-Audio-Driver-Java/app/: build.gradle
Advanced-Audio-Driver-Java/app/src/main/: AndroidManifest.xml
Archiving-Java/: README.md  build.gradle  gradle.properties
Archiving-Java/app/: build.gradle
Archiving-Java/app/src/main/: AndroidManifest.xml
Archiving-Java/gradle/wrapper/: gradle-wrapper.properties
Archiving/app/: build.gradle
Archiving/app/src/main/: AndroidManifest.xml
Basic-Audio-Driver-Kotlin/app/: build.gradle
Basic-Audio-Driver-Kotlin/app/src/main/: AndroidManifest.xml
Basic-Video-Background-Blur-Java/app/: build.gradle
Basic-Video-Chat-ConnectionService-Java/app/: build.gradle
Basic-Video-Chat-ConnectionService-Java/app/src/main/: AndroidManifest.xml
Basic-Video-Chat-ConnectionService-Kotlin/app/: build.gradle  build.gradle.kts
Basic-Video-Chat-ConnectionService-Kotlin/app/src/main/: AndroidManifest.xml
Basic-Video-Chat-ConnectionService-Kotlin/gradle/: libs.versions.toml
Basic-Video-Chat-ConnectionService-Kotlin/gradle/wrapper/: gradle-wrapper.properties
Basic-Video-Chat-ConnectionService_FCM/: README.md  build.gradle
Basic-Video-Chat-ConnectionService_FCM/app/: build.gradle  google-services.json
Basic-Video-Chat-ConnectionService_FCM/app/src/main/: AndroidManifest.xml
Basic-Video-Chat-Java/app/: build.gradle
Basic-Video-Chat-Java/app/src/main/: AndroidManifest.xml
Basic-Video-Chat-With-ForegroundServices-Java/app/: build.gradle
Basic-Video-Chat-With-ForegroundServices-Java/app/src/main/: AndroidManifest.xml
Basic-Video-Chat/app/: build.gradle  proguard-rules.pro
Basic-Video-Chat/app/src/main/: AndroidManifest.xml
Basic-Video-Renderer-Java/app/: build.gradle
Basic-Video-Renderer-Java/app/src/main/: AndroidManifest.xml
Basic-Video-Renderer/app/: build.gradle
Basic-Video-Renderer/app/src/main/: AndroidManifest.xml
Basic-VoIP-Call-Java/app/: build.gradle  google-services.json
Basic-VoIP-Call-Java/app/src/main/: AndroidManifest.xml
Custom-Capturer-Camera2/app/: build.gradle
Custom-Capturer-Camera2/app/gradle/wrapper/: gradle-wrapper.properties
Custom-Capturer-Camera2/app/src/main/: AndroidManifest.xml
Custom-Video-Driver/: README.md  build.gradle  check-consistancy.kts  settings.gradle
Custom-Video-Driver/CustomVideoDriverLib/: build.gradle
Custom-Video-Driver/CustomVideoDriverLib/src/main/: AndroidManifest.xml
Custom-Video-Driver/app/: build.gradle
Custom-Video-Driver/app-camera2/: build.gradle
Custom-Video-Driver/app-camera2/src/main/: AndroidManifest.xml
Custom-Video-Driver/app/src/main/: AndroidManifest.xml
Custom-Video-Driver/custom-video-driver-lib/: build.gradle
Custom-Video-Driver/gradle/wrapper/: gradle-wrapper.properties
E2EE-Video-Chat-Kotlin/app/: build.gradle
E2EE-Video-Chat-Kotlin/app/src/main/: AndroidManifest.xml
FrameMetadata/app/: build.gradle
Live-Photo-Capture/app/: build.gradle
Live-Photo-Capture/app/src/main/: AndroidManifest.xml
Media-Transformers-Kotlin/app/: build.gradle
Media-Transformers-Kotlin/app/src/main/: AndroidManifest.xml
Multiparty-ConstraintLayout/app/: build.gradle
Multiparty-ConstraintLayout/app/src/main/: AndroidManifest.xml
OpenTokSamples/: .gitignore  AndroidManifest.xml  build.gradle  project.properties  settings.gradle
OpenTokSamples/1.Basic-Video-Chat/: README.md  build.gradle
OpenTokSamples/1.Basic-Video-Chat/app/: build.gradle
OpenTokSamples/1.Hello-World/: README.md  build.gradle
OpenTokSamples/1.Hello-World/src/main/: AndroidManifest.xml
OpenTokSamples/2.Custom-Video-Driver/: README.md  build.gradle
OpenTokSamples/2.Custom-Video-Driver/src/main/: AndroidManifest.xml
OpenTokSamples/3.Custom-Audio-Driver/: README.md  build.gradle
OpenTokSamples/3.Custom-Audio-Driver/src/main/: AndroidManifest.xml
OpenTokSamples/4.Screen-Sharing/: build.gradle
OpenTokSamples/4.Screen-Sharing/src/main/: AndroidManifest.xml
OpenTokSamples/5.Live-Photo-Capture/: build.gradle
OpenTokSamples/5.Live-Photo-Capture/src/main/: AndroidManifest.xml
OpenTokSamples/6.Simple-Multiparty/: build.gradle  proguard-rules.pro
OpenTokSamples/6.Simple-Multiparty/src/main/: AndroidManifest.xml
OpenTokSamples/7.Multiparty-ConstraintLayout/: README.md  build.gradle
OpenTokSamples/7.Multiparty-ConstraintLayout/src/main/: AndroidManifest.xml
OpenTokSamples/Archiving/app/: build.gradle
OpenTokSamples/Archiving/gradle/wrapper/: gradle-wrapper.properties
OpenTokSamples/app/: build.gradle
OpenTokSamples/app/jniLibs/: README.md
OpenTokSamples/app/libs/: README.md
OpenTokSamples/app/src/main/: AndroidManifest.xml
OpenTokSamples/gradle/wrapper/: gradle-wrapper.properties
OpenTokSamples/res/drawable/: gradient_bg.xml
OpenTokSamples/res/layout/: room.xml  screensharing_layout.xml
OpenTokSamples/res/layout-land/: layout_fragment_pub_status.xml  layout_fragment_sub_audio_level.xml  layout_fragment_sub_control.xml  layout_fragment_sub_quality.xml  layout_ui_activity.xml
OpenTokSamples/res/layout-port/: layout_fragment_pub_control.xml  layout_fragment_sub_control.xml  layout_fragment_sub_quality.xml  layout_ui_activity.xml
OpenTokSamples/res/values/: colors.xml  strings.xml
OpenTokSamples/src/: AndroidManifest.xml
Signaling/: README.md  build.gradle
Signaling/app/: build.gradle
Signaling/app/src/main/: AndroidManifest.xml
Signaling/gradle/wrapper/: gradle-wrapper.properties
Simple-Multiparty/: README.md  build.gradle
Simple-Multiparty/app/: build.gradle
Simple-Multiparty/app/src/main/: AndroidManifest.xml
Simple-Multiparty/gradle/wrapper/: gradle-wrapper.properties
(+1115 files in other folders)
