ext {
    android.compileSdkVersion=28
    android.buildToolsVersion="28.0.3"
    targetsdkversion=28
    versioncode=1
    versionname="1.0"
    sourcecompatibility=JavaVersion.VERSION_1_8
    targetcompatibility=JavaVersion.VERSION_1_8
    minifyenabled=false
    sdkVersion="2.17.+"
}
