plugins {
    id 'com.android.application'
}

apply {
    from '../../commons.gradle'
}

android {
    namespace "com.tokbox.sample.advancedaudiodriver"
    compileSdkVersion extCompileSdkVersion

    defaultConfig {
        applicationId "com.tokbox.sample.advancedaudiodriver"
        minSdkVersion extMinSdkVersion
        targetSdkVersion extTargetSdkVersion
        versionCode extVersionCode
        versionName extVersionName
    }

    buildTypes {
        release {
            minifyEnabled extMinifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Dependency versions are defined in the ../../commons.gradle file
    implementation "com.opentok.android:opentok-android-sdk:${extOpentokSdkVersion}"
    implementation "androidx.appcompat:appcompat:${extAppCompatVersion}"
    implementation "pub.devrel:easypermissions:${extEasyPermissionsVersion}"
}
