plugins {
    id 'com.android.application'
}

apply {
    from '../../commons.gradle'
}

android {
    compileSdkVersion extCompileSdkVersion

    defaultConfig {
        applicationId "com.tokbox.sample.basicvideochat"
        minSdkVersion 23
        targetSdkVersion extTargetSdkVersion
        versionCode extVersionCode
        versionName extVersionName
    }

    buildTypes {
        release {
            minifyEnabled extMinifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Dependency versions are defined in the ../../commons.gradle file
    implementation "com.opentok.android:opentok-android-sdk:2.25.2"
    implementation "androidx.appcompat:appcompat:${extAppCompatVersion}"
    implementation "pub.devrel:easypermissions:${extEasyPermissionsVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${extConstraintLyoutVersion}"

    implementation "com.squareup.retrofit2:retrofit:${extRetrofitVersion}"
    implementation "com.squareup.okhttp3:okhttp:${extOkHttpVersion}"
    implementation "com.squareup.retrofit2:converter-moshi:${extRetrofit2ConverterMoshi}"
    implementation "com.squareup.okhttp3:logging-interceptor:${extOkHttpLoggingInterceptor}"
}
