<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/optionscolumn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <Button
            android:id="@+id/connectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/connectStr"
            android:onClick="onClickConnect" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/startPreviewButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/previewOn"
                android:layout_weight=".5"
                android:onClick="onClickPreview" />

            <Button
                android:id="@+id/publishButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="@string/publishStr"
                android:enabled="false"
                android:onClick="onClickPublish" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/publisherview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight=".5"
                android:background="@android:color/holo_purple">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/subscriberview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/blue"
                android:layout_weight=".5">
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>