plugins {
    id 'com.android.application'
}

apply {
  from '../../commons.gradle'
}

android {
  compileSdkVersion extCompileSdkVersion

  defaultConfig {
    applicationId "com.tokbox.sample.arcoreintegration"
    minSdkVersion 24
    targetSdkVersion extTargetSdkVersion
    versionCode extVersionCode
    versionName extVersionName
  }

  buildTypes {
    release {
      minifyEnabled extMinifyEnabled
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
  // Dependency versions are defined in the ../../commons.gradle file
    implementation "com.opentok.android:opentok-android-sdk:${extOpentokSdkVersion}"
    implementation "pub.devrel:easypermissions:${extEasyPermissionsVersion}"
    implementation "androidx.appcompat:appcompat:${extAppCompatVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${extConstraintLyoutVersion}"
    implementation "com.google.ar:core:${extArCoreVersion}"
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
}

