buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    sourceSets {
        main {
            manifest.srcFile 'src/AndroidManifest.xml'
            jniLibs.srcDir 'libs'
        }


    }
}
