apply plugin: 'com.android.application'
apply from: '../../build.properties'

android {
    compileSdkVersion android.compileSdkVersion
    buildToolsVersion android.buildToolsVersion

    defaultConfig {
        applicationId "com.tokbox.android.tutorials.multiparty_constraintlayout"
        minSdkVersion 16
        targetSdkVersion targetsdkversion
        versionCode versioncode
        versionName versionname
    }
	
	compileOptions {
		sourceCompatibility sourcecompatibility
	    targetCompatibility targetcompatibility
	}
	
    buildTypes {
        release {
            minifyEnabled minifyenabled
        }
    }
}

dependencies {
    implementation "com.opentok.android:opentok-android-sdk:${sdkVersion}"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'pub.devrel:easypermissions:0.4.0'
    testImplementation 'junit:junit:4.12'
}
