apply plugin: 'com.android.application'
apply from: '../../build.properties'

android {
    compileSdkVersion android.compileSdkVersion
    buildToolsVersion android.buildToolsVersion

    defaultConfig {
        applicationId "com.tokbox.android.tutorials.multiparty_constraintlayout"
        minSdkVersion 16
        targetSdkVersion targetsdkversion
        versionCode versioncode
        versionName versionname
    }
	
	compileOptions {
		sourceCompatibility sourcecompatibility
	    targetCompatibility targetcompatibility
	}
	
    buildTypes {
        release {
            minifyEnabled minifyenabled
        }
    }
}

dependencies {
    implementation "com.opentok.android:opentok-android-sdk:${sdkVersion}"
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "androidx.appcompat:appcompat:${appcompat_ver}"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'pub.devrel:easypermissions:0.4.0'
    testImplementation 'junit:junit:4.12'
}
