// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply {
        from '../commons.gradle'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${extAgpVersion}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        repositories {
            jcenter()
            maven { url 'https://tokbox.bintray.com/maven' }
        }
    }
}
