apply plugin: 'com.android.library'
apply from: '../../build.properties'

android {
    compileSdkVersion android.compileSdkVersion
    buildToolsVersion android.buildToolsVersion
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion targetsdkversion
        versionCode versioncode
        versionName versionname
    }

    buildTypes {
        release {
            minifyEnabled minifyenabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility sourcecompatibility
        targetCompatibility targetcompatibility
    }

}

dependencies {
    implementation "com.opentok.android:opentok-android-sdk:${sdkVersion}"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
