apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.tokbox.android.tutorials.framemetadata"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
	
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
	    targetCompatibility JavaVersion.VERSION_1_8
	}
	
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':CustomVideoDriverLib')
    implementation 'pub.devrel:easypermissions:0.4.0'
    implementation 'com.opentok.android:opentok-android-sdk:2.16.+'
    implementation 'com.android.support:appcompat-v7:26.1.0'
}
