apply plugin: 'com.android.application'
apply from: '../../build.properties'

android {
    compileSdkVersion android.compileSdkVersion
    buildToolsVersion android.buildToolsVersion
    defaultConfig {
        applicationId "com.tokbox.android.tutorials.framemetadata"
        minSdkVersion 16
        targetSdkVersion targetsdkversion
        versionCode versioncode
        versionName versionname
    }
	
	compileOptions {
		sourceCompatibility sourcecompatibility
	    targetCompatibility targetcompatibility
	}
	
    buildTypes {
        release {
            minifyEnabled minifyenabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation "com.opentok.android:opentok-android-sdk:${sdkVersion}"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':CustomVideoDriverLib')
    implementation 'pub.devrel:easypermissions:0.4.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
