apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.tokbox.android.tutorials.framemetadata"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':..:Custom-Video-Driver:CustomVideoDriverLib')
    api 'pub.devrel:easypermissions:0.4.0'
    api 'com.opentok.android:opentok-android-sdk:2.15.+'
    api 'com.android.support:appcompat-v7:26.1.0'
}
