<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pipActivity"
            android:text="Enter PiP"/>

        <FrameLayout
            android:id="@+id/subscriber_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#DDD">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/publisher_container"
            android:layout_width="@dimen/publisher_width"
            android:layout_height="@dimen/publisher_height"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/publisher_bottom_margin"
            android:layout_marginEnd="@dimen/publisher_right_margin"
            android:layout_marginRight="@dimen/publisher_end_margin"
            android:padding="@dimen/publisher_padding"
            android:background="@color/publisher_border_color" />

    </FrameLayout>

</LinearLayout>
