plugins {
  id 'com.android.application'
  id 'com.google.ar.sceneform.plugin'
}

apply {
  from '../../commons.gradle'
}

sceneform.asset(
        'sampledata/models/andy.obj', // 'Source Asset Path' specified during import.
        'default',                    // 'Material Path' specified during import.
        'sampledata/models/andy.sfa', // '.sfa Output Path' specified during import.
        'src/main/res/raw/andy'       // '.sfb Output Path' specified during import.
)

android {
  compileSdkVersion extCompileSdkVersion
  buildToolsVersion extBuildToolsVersion

  defaultConfig {
    applicationId "com.tokbox.sample.arcoreintegration"
    minSdkVersion extMinSdkVersion
    targetSdkVersion extTargetSdkVersion
    versionCode extVersionCode
    versionName extVersionName
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled extMinifyEnabled
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  // Dependency versions are defined in the ../../commons.gradle file
  implementation "com.opentok.android:opentok-android-sdk:${extOpentokSdkVersion}"
  implementation "pub.devrel:easypermissions:${extEasyPermissionsVersion}"
  implementation "androidx.appcompat:appcompat:${extAppCompatVersion}"
  implementation "androidx.constraintlayout:constraintlayout:${extConstraintLyoutVersion}"
  implementation "com.google.ar:core:${extArCoreVersion}"
  implementation "com.google.ar.sceneform.ux:sceneform-ux:${extSceneFormVersion}"
}

